Dashboard|display=no|
Login|display=no|
LangChange|display=no|
Logout|menu=system&pos=1&image=system/logout.png|
Personal|menu=system&pos=3&image=system/sett.png|
Chsett|menu=system&pos=4&image=system/sett.png|
Sysinfo|menu=system&pos=6&image=system/alert.png|
Texts|pos=1&image=texts/texts.png&name=Texty|
MdTexts|pos=2&image=texts/texts.png|
HtmlTexts|display=no&pos=3&image=texts/texts.png|
Files|pos=4&image=files/files.png|
Images|pos=5&image=images/images.png|
Short|link=short/dashboard&pos=6&image=short/short.png|
Pedigree|link=pedigree/dashboard&pos=7&image=pedigree/pedigree.png|
Menu|link=menu/dashboard&pos=8&image=menu/tree.png|
Upload|display=testing&pos=10&image=upload/upload.png|
