Dashboard|1|display=no|
Login|1|display=no|
LangChange|1|display=no|
Logout|1|menu=system&pos=1&image=system/logout.png|
Personal|1|menu=system&pos=3&image=system/sett.png|
Chsett|1|menu=system&pos=4&image=system/sett.png|
Sysinfo|1|menu=system&pos=6&image=system/alert.png|
Texts|1|pos=1&image=texts/texts.png&name=Texty|
MdTexts|1|pos=2&image=texts/texts.png|
HtmlTexts|1|display=no&pos=3&image=texts/texts.png|
Files|1|pos=4&image=files/files.png|
Images|1|pos=5&image=images/images.png|
Short|1|link=short/dashboard&pos=6&image=short/short.png|
Pedigree|1|link=pedigree/dashboard&pos=7&image=pedigree/pedigree.png|
Menu|1|link=menu/dashboard&pos=8&image=menu/tree.png|
Upload|1|display=testing&pos=10&image=upload/upload.png|
